# SpringBootTutorial

./: .gitignore  pom.xml
src/main/java/com/example/demo/controller/: ProductController.java
src/main/java/com/example/demo/exception/: NotFoundException.java  UnprocessableEntityException.java
src/main/java/com/example/demo/model/: Product.java  ProductCreateRequest.java  ProductPO.java  ProductRequest.java  ProductUpdateRequest.java  ProductVO.java  UserPO.java
src/main/java/com/example/demo/param/: ProductRequestParameter.java
src/main/java/com/example/demo/repository/: IProductRepository.java  ListProductRepository.java  MapProductRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ProductService.java
src/main/java/com/vincent/demo/: Application.java  DemoController.java  JwtAuthenticationFilter.java  LoginActivity.java  LoginActivityRepository.java  NotifyUserLoginDemoTask.java  SecurityConfig.java  TaskController.java  TaskCycleConfig.java  UserDetailsServiceImpl.java  UserIdentity.java  UserRepository.java
src/main/java/com/vincent/demo/aop/: ActionType.java  EntityType.java  LogAspect.java  SendEmail.java  SendEmailAspect.java
src/main/java/com/vincent/demo/auth/: AuthRequest.java  JWTAuthenticationFilter.java  JWTService.java  SpringUser.java  SpringUserService.java  UserIdentity.java
src/main/java/com/vincent/demo/client/: ClientConfig.java  CurrencyLayerClient.java  ExchangeRateClient.java  IpApiClient.java  IpInfoClient.java
src/main/java/com/vincent/demo/config/: CacheConfig.java  (+5 more)
src/main/resources/: application.properties  mail.properties
src/test/java/com/vincent/demo/: AppUserTest.java  ApplicationTests.java  BaseTest.java  CacheTests.java  JSONTest.java  ObjectMapperTest.java  ProductTest.java  TestUser.java
src/test/resources/: application.properties  mail.properties
(+80 files in other folders)
